1 /usr/lib/systemd/systemd 0
2 [kthreadd] 0
3 [rcu_gp] 0
4 [rcu_par_gp] 0
5 [slub_flushwq] 0
6 [netns] 0
10 [mm_percpu_wq] 0
12 [rcu_tasks_kthre] 0
13 [rcu_tasks_rude_] 0
14 [rcu_tasks_trace] 0
15 [ksoftirqd/0] 0
16 [pr/tty0] 0
17 [rcu_preempt] 0
18 [migration/0] 0
20 [cpuhp/0] 0
21 [cpuhp/1] 0
22 [migration/1] 0
23 [ksoftirqd/1] 0
25 [kworker/1 0
26 [kdevtmpfs] 0
27 [inet_frag_wq] 0
28 [kauditd] 0
29 [khungtaskd] 0
30 [oom_reaper] 0
31 [writeback] 0
32 [kcompactd0] 0
33 [ksmd] 0
34 [khugepaged] 0
35 [cryptd] 0
36 [kintegrityd] 0
37 [kblockd] 0
38 [blkcg_punt_bio] 0
39 [tpm_dev_wq] 0
40 [ata_sff] 0
41 [md] 0
42 [md_bitmap] 0
43 [edac-poller] 0
44 [devfreq_wq] 0
45 [watchdogd] 0
47 [kworker/1 0
48 [kswapd0] 0
53 [kthrotld] 0
60 [irq/12-ACPI 0
61 [acpi_thermal_pm] 0
63 [kmpath_rdacd] 0
64 [kaluad] 0
66 [mld] 0
67 [ipv6_addrconf] 0
76 [kstrp] 0
81 [zswap-shrink] 0
82 [kworker/u5 0
157 [kworker/0 0
351 [scsi_eh_0] 0
353 [scsi_tmf_0] 0
354 [scsi_eh_1] 0
356 [scsi_tmf_1] 0
361 [scsi_eh_2] 0
363 [scsi_tmf_2] 0
365 [scsi_eh_3] 0
368 [scsi_tmf_3] 0
372 [scsi_eh_4] 0
374 [scsi_tmf_4] 0
376 [scsi_eh_5] 0
377 [scsi_tmf_5] 0
415 [kworker/0 0
452 [kdmflush/253 0
461 [kdmflush/253 0
478 [xfsalloc] 0
479 [xfs_mru_cache] 0
480 [xfs-buf/dm-0] 0
481 [xfs-conv/dm-0] 0
482 [xfs-reclaim/dm-] 0
483 [xfs-blockgc/dm-] 0
484 [xfs-inodegc/dm-] 0
485 [xfs-log/dm-0] 0
486 [xfs-cil/dm-0] 0
487 [xfsaild/dm-0] 0
561 /usr/lib/systemd/systemd-journald 0
575 /usr/lib/systemd/systemd-udevd 0
623 [kdmflush/253 0
665 [xfs-buf/sda2] 0
666 [xfs-conv/sda2] 0
667 [xfs-reclaim/sda] 0
668 [xfs-blockgc/sda] 0
670 [xfs-inodegc/sda] 0
672 [xfs-log/sda2] 0
673 [xfs-buf/dm-2] 0
674 [xfs-conv/dm-2] 0
675 [xfs-reclaim/dm-] 0
676 [xfs-cil/sda2] 0
677 [xfs-blockgc/dm-] 0
678 [xfs-inodegc/dm-] 0
679 [xfsaild/sda2] 0
683 [xfs-log/dm-2] 0
684 [xfs-cil/dm-2] 0
686 [xfsaild/dm-2] 0
697 /sbin/auditd 0
699 /usr/sbin/sedispatch 0
721 /usr/bin/dbus-broker-launch 0
722 dbus-broker 0
723 avahi-daemon 0
726 /usr/sbin/irqbalance 0
727 /usr/bin/lsmd 0
728 /usr/lib/polkit-1/polkitd 0
730 /usr/libexec/rtkit-daemon 0
731 /usr/libexec/accounts-daemon 0
738 /usr/libexec/switcheroo-control 0
742 /usr/lib/systemd/systemd-logind 0
744 /usr/libexec/udisks2/udisksd 0
746 /usr/libexec/upowerd 0
752 avahi-daemon 0
760 /usr/sbin/chronyd 0
820 /usr/sbin/ModemManager 0
821 /usr/bin/python3 0
832 /usr/bin/prltoolsd 0
841 prlshprint 0
842 prltimesync 0
1106 /usr/sbin/NetworkManager 0
1126 /usr/sbin/cupsd 0
1127 sshd 0
1136 /usr/sbin/atd 0
1139 /usr/sbin/crond 0
1143 /usr/sbin/gdm 0
1151 /usr/lib/systemd/systemd 0
1163 /usr/libexec/colord 0
1171 (sd-pam) 0
1466 /usr/sbin/rsyslogd 0
1972 /usr/libexec/power-profiles-daemon 0
2012 /usr/sbin/wpa_supplicant 0
2343 gdm-session-worker 0
2412 /usr/bin/gnome-keyring-daemon 0
2430 /usr/libexec/gdm-wayland-session 0
2433 /usr/bin/dbus-broker-launch 0
2435 dbus-broker 0
2439 /usr/libexec/gnome-session-binary 0
2471 /usr/libexec/gnome-session-ctl 0
2474 /usr/libexec/gnome-session-binary 0
2492 /usr/bin/gnome-shell 0
2508 /usr/libexec/gvfsd 0
2515 /usr/libexec/gvfsd-fuse 0
2522 /usr/libexec/at-spi-bus-launcher 0
2527 /usr/bin/dbus-broker-launch 0
2529 dbus-broker 0
2541 /usr/libexec/xdg-permission-store 0
2553 /usr/libexec/gnome-shell-calendar-server 0
2570 /usr/libexec/evolution-source-registry 0
2576 /usr/bin/pipewire 0
2577 /usr/bin/wireplumber 0
2578 /usr/bin/pipewire-pulse 0
2589 /usr/libexec/goa-daemon 0
2593 /usr/libexec/dconf-service 0
2603 /usr/libexec/goa-identity-service 0
2611 /usr/libexec/evolution-calendar-factory 0
2632 /usr/libexec/evolution-addressbook-factory 0
2637 /usr/libexec/gvfs-udisks2-volume-monitor 0
2654 /usr/libexec/gvfs-mtp-volume-monitor 0
2660 /usr/libexec/gvfs-gphoto2-volume-monitor 0
2664 /usr/libexec/gvfs-goa-volume-monitor 0
2673 /usr/libexec/at-spi2-registryd 0
2674 /usr/bin/gjs 0
2687 /usr/libexec/gsd-a11y-settings 0
2688 /usr/libexec/gsd-color 0
2689 /usr/libexec/gsd-datetime 0
2691 /usr/libexec/gsd-housekeeping 0
2692 /usr/libexec/gsd-keyboard 0
2693 /usr/libexec/gsd-media-keys 0
2694 /usr/libexec/gsd-power 0
2695 /usr/libexec/gsd-print-notifications 0
2696 /usr/libexec/gsd-rfkill 0
2697 /usr/libexec/gsd-screensaver-proxy 0
2698 /usr/libexec/gsd-sharing 0
2699 /usr/libexec/gsd-smartcard 0
2700 /usr/libexec/gsd-sound 0
2707 /usr/libexec/gsd-disk-utility-notify 0
2713 /usr/libexec/gsd-usb-protection 0
2715 /usr/libexec/gsd-wacom 0
2737 /usr/libexec/evolution-data-server/evolution-alarm-notify 0
2739 /usr/bin/gnome-software 0
2768 /usr/bin/prlcc 0
2805 /usr/bin/prldnd 0
2806 /usr/bin/prlcp 0
2807 /usr/bin/prlsga 0
2808 /usr/bin/prlshprof 0
2810 /usr/bin/gjs 0
2844 /usr/bin/Xwayland 0
2903 /usr/libexec/gsd-printer 0
3060 ibus-daemon 0
3063 /usr/libexec/gsd-xsettings 0
3072 /usr/libexec/ibus-dconf 0
3073 /usr/libexec/ibus-extension-gtk3 0
3077 /usr/libexec/ibus-x11 0
3081 /usr/libexec/ibus-portal 0
3117 /usr/libexec/ibus-engine-simple 0
3271 /usr/libexec/gvfsd-trash 0
3292 /usr/libexec/gvfsd-metadata 0
3615 [tls-strp] 0
138714 /usr/libexec/gvfsd-network 0
138733 /usr/libexec/gvfsd-dnssd 0
235546 /usr/libexec/gnome-terminal-server 0
235572 bash 0
289330 /usr/bin/nautilus 0
304638 /usr/libexec/tracker-miner-fs-3 0
384806 [kworker/u4 0
392208 [kworker/1 0
394721 [kworker/0 0
395060 /usr/libexec/sssd/sssd_kcm 0
402243 bash 0
410059 nano 0
410063 bash 0
410359 [kworker/u4 0
419326 /usr/bin/gedit 0
424424 [kworker/1 0
428577 [kworker/0 0
429180 [kworker/u4 0
429311 [kworker/0 0
455318 bash 0
